# eureka_source_code

./: .gitignore
eureka-client/: .project  pom.xml
eureka-client/src/main/java/com/netflix/appinfo/: AbstractEurekaIdentity.java  AbstractInstanceConfig.java  AmazonInfo.java  AmazonInfoConfig.java  ApplicationInfoManager.java  Archaius1AmazonInfoConfig.java  CloudInstanceConfig.java  DataCenterInfo.java  EurekaAccept.java  EurekaClientIdentity.java  EurekaInstanceConfig.java  HealthCheckCallback.java  HealthCheckCallbackToHandlerBridge.java  HealthCheckHandler.java  HealthCheckResource.java  InstanceInfo.java  LeaseInfo.java  MyDataCenterInfo.java  MyDataCenterInstanceConfig.java  PropertiesInstanceConfig.java  PropertyBasedAmazonInfoConfigConstants.java  PropertyBasedInstanceConfigConstants.java  RefreshableAmazonInfoProvider.java  RefreshableInstanceConfig.java  UniqueIdentifier.java
eureka-client/src/main/java/com/netflix/appinfo/providers/: Archaius1VipAddressResolver.java  CloudInstanceConfigProvider.java  EurekaConfigBasedInstanceInfoProvider.java  MyDataCenterInstanceConfigProvider.java  VipAddressResolver.java
eureka-client/src/main/java/com/netflix/discovery/: AbstractAzToRegionMapper.java  AbstractDiscoveryClientOptionalArgs.java  AzToRegionMapper.java  BackupRegistry.java  CacheRefreshedEvent.java  CommonConstants.java  DNSBasedAzToRegionMapper.java  DefaultEurekaClientConfig.java  DiscoveryClient.java  DiscoveryEvent.java  DiscoveryManager.java  EurekaClient.java  EurekaClientConfig.java  EurekaClientNames.java  EurekaEvent.java  EurekaEventListener.java  EurekaIdentityHeaderFilter.java  EurekaNamespace.java  EurekaUpStatusResolver.java  InstanceInfoReplicator.java  InstanceRegionChecker.java  InternalEurekaStatusModule.java  NotImplementedRegistryImpl.java  PreRegistrationHandler.java  PropertyBasedAzToRegionMapper.java  PropertyBasedClientConfigConstants.java  StatusChangeEvent.java  TimedSupervisorTask.java
eureka-client/src/main/java/com/netflix/discovery/converters/: Auto.java  Converters.java  EntityBodyConverter.java  EnumLookup.java  EurekaJacksonCodec.java  JsonXStream.java  KeyFormatter.java  XmlXStream.java
eureka-client/src/main/java/com/netflix/discovery/endpoint/: DnsResolver.java  EndpointUtils.java
eureka-client/src/main/java/com/netflix/discovery/guice/: EurekaModule.java
eureka-client/src/main/java/com/netflix/discovery/provider/: ISerializer.java  Serializer.java
eureka-client/src/main/java/com/netflix/discovery/providers/: DefaultEurekaClientConfigProvider.java
eureka-client/src/main/java/com/netflix/discovery/shared/: Application.java  Applications.java  LookupService.java  MonitoredConnectionManager.java  NamedConnectionPool.java  Pair.java
eureka-client/src/main/java/com/netflix/discovery/util/: DeserializerStringCache.java  DiscoveryBuildInfo.java  EurekaEntityComparators.java  EurekaEntityFunctions.java  EurekaEntityTransformers.java  EurekaUtils.java  ExceptionsMetric.java  RateLimiter.java  ServoUtil.java  StringCache.java  StringUtil.java  SystemUtil.java  ThresholdLevelsMetric.java
eureka-client/src/test/java/com/netflix/appinfo/: AmazonInfoTest.java  ApplicationInfoManagerTest.java  CloudInstanceConfigTest.java  InstanceInfoTest.java  RefreshableAmazonInfoProviderTest.java
eureka-client/src/test/java/com/netflix/discovery/: AbstractDiscoveryClientTester.java  BackUpRegistryTest.java  BaseDiscoveryClientTester.java  DiscoveryClientCloseJerseyThreadTest.java  DiscoveryClientDisableRegistryTest.java  DiscoveryClientEventBusTest.java  DiscoveryClientHealthTest.java  DiscoveryClientRedirectTest.java  DiscoveryClientRegisterUpdateTest.java  DiscoveryClientRegistryTest.java  DiscoveryClientStatsInitFailedTest.java  DiscoveryClientStatsTest.java  EurekaClientLifecycleTest.java  EurekaEventListenerTest.java  InstanceInfoReplicatorTest.java  InstanceRegionCheckerTest.java  Jersey1DiscoveryClientOptionalArgsTest.java  MockBackupRegistry.java  MockRemoteEurekaServer.java  TimedSupervisorTaskTest.java
eureka-client/src/test/java/com/netflix/discovery/converters/: CodecLoadTester.java  EnumLookupTest.java  EurekaCodecCompatibilityTest.java  EurekaJacksonCodecIntegrationTest.java  EurekaJacksonCodecTest.java  EurekaJsonAndXmlJacksonCodecTest.java  JsonXStreamTest.java  StringCacheTest.java  XmlXStreamTest.java
eureka-client/src/test/java/com/netflix/discovery/guice/: EurekaModuleTest.java
eureka-client/src/test/java/com/netflix/discovery/provider/: DiscoveryJerseyProviderTest.java
eureka-client/src/test/java/com/netflix/discovery/providers/: DefaultEurekaClientConfigProviderTest.java
eureka-client/src/test/java/com/netflix/discovery/shared/: ApplicationsTest.java
eureka-client/src/test/java/com/netflix/discovery/util/: DeserializerStringCacheTest.java  DiscoveryBuildInfoTest.java  EurekaEntityFunctionsTest.java  EurekaUtilsTest.java  RateLimiterTest.java
eureka-core/: .project  pom.xml
eureka-core/src/main/java/com/netflix/eureka/: DefaultEurekaServerConfig.java  DefaultEurekaServerContext.java  EurekaBootStrap.java  EurekaServerConfig.java  EurekaServerContext.java  EurekaServerContextHolder.java  EurekaServerIdentity.java  GzipEncodingEnforcingFilter.java  Names.java  RateLimitingFilter.java  ServerRequestAuthFilter.java  StatusFilter.java  V1AwareInstanceInfoConverter.java  Version.java
eureka-core/src/main/java/com/netflix/eureka/aws/: AsgClient.java  AwsAsgUtil.java  AwsBinder.java  AwsBinderDelegate.java  AwsBindingStrategy.java  EIPManager.java  ElasticNetworkInterfaceBinder.java  Route53Binder.java
eureka-core/src/main/java/com/netflix/eureka/cluster/: AsgReplicationTask.java  DynamicGZIPContentEncodingFilter.java  HttpReplicationClient.java  InstanceReplicationTask.java  PeerEurekaNode.java  PeerEurekaNodes.java  ReplicationTask.java  ReplicationTaskProcessor.java
eureka-core/src/main/java/com/netflix/eureka/lease/: Lease.java  (+1 more)
eureka-core/src/test/java/com/netflix/eureka/: AbstractTester.java  DefaultEurekaServerConfigTest.java  RateLimitingFilterTest.java  RemoteRegionSoftDependencyTest.java
(+179 files in other folders)
